# MovieApp

./: README.md  apiKey.properties
app/: build.gradle
app/src/androidTest/java/br/com/movieapp/: HiltTestRunner.kt
app/src/androidTest/java/br/com/movieapp/di/: TestAppModule.kt
app/src/main/java/br/com/movieapp/: MainActivity.kt  MovieApp.kt
app/src/main/java/br/com/movieapp/core/data/local/: MovieDataBase.kt
app/src/main/java/br/com/movieapp/core/data/remote/: MovieService.kt  ParamsInterceptor.kt
app/src/main/java/br/com/movieapp/core/di/: NetworkModule.kt  RoomModule.kt
app/src/main/java/br/com/movieapp/core/domain/: Movie.kt  MovieDetails.kt  MoviePaging.kt  MovieSearch.kt  MovieSearchPaging.kt
app/src/main/java/br/com/movieapp/core/paging/: MoviePagingSource.kt  MovieSearchPagingSource.kt  MovieSimilarPagingSource.kt
app/src/main/java/br/com/movieapp/core/presentation/: MainScreen.kt
app/src/main/java/br/com/movieapp/core/presentation/navigation/: BottomNavItem.kt  BottomNavigationBar.kt  DetailsScreenNav.kt  NavigationGraph.kt
app/src/main/java/br/com/movieapp/core/util/: Constants.kt  Extencion.kt  ResultData.kt  UtilFunctions.kt
app/src/main/java/br/com/movieapp/movie_details_feature/data/mapper/: MovieDetailsMapper.kt
app/src/main/java/br/com/movieapp/movie_details_feature/data/repository/: MovieDetailsRepositoryImpl.kt
app/src/main/java/br/com/movieapp/movie_details_feature/data/source/: MovieDetailsRemoteDataSourceImpl.kt
app/src/main/java/br/com/movieapp/movie_details_feature/di/: MovieDetailsModule.kt
app/src/main/java/br/com/movieapp/movie_details_feature/domain/repository/: MovieDetailsRepository.kt
app/src/main/java/br/com/movieapp/movie_details_feature/domain/source/: MovieDetailsRemoteDataSource.kt
app/src/main/java/br/com/movieapp/movie_details_feature/domain/usecase/: MovieDetailsUseCase.kt
app/src/main/java/br/com/movieapp/movie_details_feature/presentacion/: MovieDetailBackdropImage.kt  MovieDetailEvent.kt  MovieDetailViewModel.kt  MovieDetailsScreen.kt
app/src/main/java/br/com/movieapp/movie_details_feature/presentacion/components/: MovieDetailBackdropImage.kt  MovieDetailOverview.kt  MovieDetailsContent.kt  MovieDetailsGenreTag.kt  MovieDetailsInfo.kt  MovieDetailsSimilarMovies.kt  MovieRatingBar.kt
app/src/main/java/br/com/movieapp/movie_details_feature/presentacion/state/: MovieDetailState.kt
app/src/main/java/br/com/movieapp/movie_favorite_screen/data/mapper/: MovieFavoriteMapper.kt
app/src/main/java/br/com/movieapp/movie_favorite_screen/data/repository/: MovieFavoriteRepositoryImpl.kt
app/src/main/java/br/com/movieapp/movie_favorite_screen/data/source/: MovieFavoriteLocalDataSourceImpl.kt
app/src/main/java/br/com/movieapp/movie_favorite_screen/di/: MovieFavoriteModule.kt
app/src/main/java/br/com/movieapp/movie_favorite_screen/domain/repository/: MovieFavoriteRepository.kt
app/src/main/java/br/com/movieapp/movie_favorite_screen/domain/source/: MovieFavoriteLocalDataSource.kt
app/src/main/java/br/com/movieapp/movie_favorite_screen/domain/usecase/: AddMovieFavoriteUseCase.kt  DeleteMovieFavoriteUseCase.kt  GetMoviesFavoriteUseCase.kt  IsFavoriteMoviesUseCase.kt
app/src/main/java/br/com/movieapp/movie_favorite_screen/presentancion/: MovieFavoriteScreen.kt  MovieFavoriteViewModel.kt
app/src/main/java/br/com/movieapp/movie_favorite_screen/presentancion/components/: MovieFavoriteContent.kt  MovieFavoriteItem.kt
app/src/main/java/br/com/movieapp/movie_favorite_screen/presentancion/state/: MovieFavoriteState.kt
app/src/main/java/br/com/movieapp/movie_popular_feature/data/mapper/: MovieMapper.kt
app/src/main/java/br/com/movieapp/movie_popular_feature/data/repository/: MoviePopularRepositoryImpl.kt
app/src/main/java/br/com/movieapp/movie_popular_feature/data/source/: MoviePopularRemoteDataSourceImpl.kt
app/src/main/java/br/com/movieapp/movie_popular_feature/di/: MoviePopularFeatureModule.kt
app/src/main/java/br/com/movieapp/movie_popular_feature/domain/repository/: MoviePopularRepository.kt
app/src/main/java/br/com/movieapp/movie_popular_feature/domain/source/: MoviePopularRemoteDataSource.kt
app/src/main/java/br/com/movieapp/movie_popular_feature/domain/usecase/: GetMoviesPopularUseCase.kt
app/src/main/java/br/com/movieapp/movie_popular_feature/presentacion/: MoviePopularScreen.kt  MoviePopularViewModel.kt
app/src/main/java/br/com/movieapp/movie_popular_feature/presentacion/components/: MovieContent.kt  MovieItem.kt  MovieRate.kt
app/src/main/java/br/com/movieapp/movie_popular_feature/presentacion/state/: MoviePopularState.kt
app/src/main/java/br/com/movieapp/search_movie_feature/data/mapper/: SearchMapper.kt
app/src/main/java/br/com/movieapp/search_movie_feature/data/repository/: MovieSearchRepositoryImpl.kt
app/src/main/java/br/com/movieapp/search_movie_feature/data/source/: MovieSearchRemoteDataSourceImpl.kt
app/src/main/java/br/com/movieapp/search_movie_feature/di/: MovieSearchFeatureModule.kt
app/src/main/java/br/com/movieapp/search_movie_feature/domain/repository/: MovieSearchRepository.kt
app/src/main/java/br/com/movieapp/search_movie_feature/domain/source/: MovieSearchRemoteDataSource.kt
app/src/main/java/br/com/movieapp/search_movie_feature/domain/usecase/: GetMovieSearchUseCase.kt
app/src/main/java/br/com/movieapp/search_movie_feature/presentacion/: MovieSearchEvent.kt  MovieSearchScreen.kt  MovieSearchViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/movieapp/: TestDispatcherRule.kt
app/src/test/java/br/com/movieapp/core/paging/: MoviePagingSourceTest.kt  MovieSearchPagingSourceTest.kt  MovieSimilarPagingSourceTest.kt
app/src/test/java/br/com/movieapp/movie_details_feature/presentacion/: MovieDetailViewModelTest.kt
app/src/test/java/br/com/movieapp/movie_favorite_screen/presentancion/: MovieFavoriteViewModelTest.kt
app/src/test/java/br/com/movieapp/movie_popular_feature/presentacion/: MoviePopularViewModelTest.kt
app/src/test/java/br/com/movieapp/search_movie_feature/presentacion/: MovieSearchViewModelTest.kt
(+35 files in other folders)
